dependencies {

    // CSV libraries
    implementation 'com.opencsv:opencsv:5.6'
    implementation 'org.apache.commons:commons-csv:1.10.0'

    implementation 'net.sf.supercsv:super-csv:2.4.0'

    // Excel libraries
    implementation 'com.github.ozlerhakan:poiji:4.1.1'

    implementation 'org.apache.poi:poi:5.2.3'
    implementation 'org.apache.poi:poi-ooxml:5.2.3'
}
