# spring-boot-three

./: README.adoc  README.md  build.gradle  settings.gradle
aop/src/main/java/com/jay/aop/: AopApplication.java
batch-jdbc/: README.adoc  build.gradle
batch-jdbc/src/main/java/com/jay/: BatchJdbcApplication.java
batch-jdbc/src/main/java/com/jay/batch/: BatchJob.java  JobCompletionNotificationListener.java
batch-jdbc/src/main/resources/: application.yml  schema-all.sql
batch-jpa/: build.gradle
batch-jpa/src/main/java/com/jay/: BatchJpaApplication.java
batch-jpa/src/main/resources/: application.yml  sample-data-2.csv  sample-data.csv
csv-excel-reader/: README.md  build.gradle
csv-excel-reader/src/main/java/com/jay/csv/: CsvApp.java
csv-excel-reader/src/main/java/com/jay/csv/controller/: CsvController.java
csv-excel-reader/src/main/java/com/jay/csv/dto/: DummyDto.java
csv-excel-reader/src/main/java/com/jay/csv/exception/: GlobalExceptionHandler.java
csv-excel-reader/src/main/java/com/jay/csv/service/: CsvService.java
csv-excel-reader/src/main/java/com/jay/csv/service/impl/: CsvServiceImpl.java
csv-excel-reader/src/main/java/com/jay/excel/: ExcelApp.java
csv-excel-reader/src/main/java/com/jay/excel/config/: ExcelConfig.java
csv-excel-reader/src/main/java/com/jay/excel/controller/: ExcelController.java
csv-excel-reader/src/main/java/com/jay/excel/dto/: DummySheetOne.java  DummySheetThree.java  DummySheetTwo.java
csv-excel-reader/src/main/java/com/jay/excel/exception/: GlobalExceptionHandler.java
csv-excel-reader/src/main/java/com/jay/excel/service/: ExcelService.java
csv-excel-reader/src/main/java/com/jay/excel/service/impl/: ExcelServiceImpl.java
csv-excel-reader/src/main/java/com/jay/reader/: CsvExcelApplication.java
csv-excel-reader/src/main/java/com/jay/reader/controller/: UploadController.java
csv-excel-reader/src/main/java/com/jay/reader/exception/: GlobalExceptionHandler.java
csv-excel-reader/src/main/java/com/jay/reader/service/: Parser.java  UploadService.java
csv-excel-reader/src/main/java/com/jay/reader/service/impl/: UploadServiceImpl.java
csv-excel-reader/src/main/java/com/jay/reader/service/impl/helper/: CsvParser.java  ExcelParser.java  TextParser.java
csv-excel-reader/src/main/java/com/jay/reader/util/validator/: Validator.java
csv-excel-reader/src/main/resources/: application.yml
csv-excel-reader/src/main/resources/csv/: test-csv-data.csv
csv-excel-reader/src/main/resources/excel/: test_excel_data.xlsx
dynamic-json/: build.gradle
dynamic-json/src/main/java/org/jay/: DynamicJsonApp.java
exe-app/: README.md
exe-app/src/main/java/org/jay/: ExeApp.java
filter-and-interceptors/: build.gradle
filter-and-interceptors/src/main/java/com/jay/: FilterInterceptorApp.java
graceful-shutdown-camel/: README.md  build.gradle
graceful-shutdown-camel/src/main/resources/: application.yml  log4j2-spring.xml  logback-test.xml
graceful-shutdown-spring/: README.md
graceful-shutdown-spring/src/main/resources/: application.yml
graphql/: build.gradle
graphql/src/main/resources/graphql/: controller.graphqls  other.graphqls  schema.graphqls
image-upload-download/src/main/resources/: application.yml
multipart-request-and-request-body/: README.adoc  README.md
multipart-request-and-request-body/src/main/java/com/jay/: RequestPartApp.java
parquet-file/: build.gradle
parquet-file/src/main/java/org/jay/: ParquetApp.java
parquet-file/src/main/java/org/jay/avro/: CreateParquetFile.java
parquet-file/src/main/java/org/jay/controller/: ParquetRequestController.java
parquet-file/src/main/java/org/jay/json/: JsonToParquetConverter.java
parquet-file/src/main/java/org/jay/random/: Test.java  TestTwo.java
parquet-file/src/main/java/org/jay/random/dto/: DataList.java
parquet-file/src/main/resources/: application.yml
parquet-file/src/main/resources/avro/: avro-sample.avro
pdf-generation/: Notes.txt  build.gradle
pdf-generation/src/main/java/com/jay/pdf/: PdfGeneratorApplication.java
pdf-generation/src/main/java/com/jay/pdf/controller/: PdfController.java
pdf-generation/src/main/java/com/jay/pdf/persistence/: CityRepository.java
pdf-generation/src/main/java/com/jay/pdf/persistence/model/: City.java
pdf-generation/src/main/java/com/jay/pdf/service/: CityService.java
pdf-generation/src/main/java/com/jay/pdf/service/impl/: CityServiceImpl.java
pdf-generation/src/main/java/com/jay/pdf/test/: TestPdfCreation.java
pdf-generation/src/main/java/com/jay/pdf/utils/: GeneratePdfReport.java
pdf-generation/src/main/resources/: application.yml
pojo-to-xsd/: build.gradle
pojo-to-xsd/src/main/java/com/jay/: PojoToXsd.java
reflection/: README.md
reflection/src/main/java/org/jay/: Cat.java  ReflectionApplication.java
script-execution-from-java/src/main/java/com/jay/: ScriptApp.java
send-email-javax/: build.gradle
send-email-javax/src/main/java/com/email/: JavaxMailApplication.java
send-mail/: build.gradle
send-mail/src/main/resources/: application.yml
src/main/java/com/jay/springbootthree/: SpringBootThreeApplication.java
src/test/java/com/jay/springbootthree/: SpringBootThreeApplicationTests.java
video-stream/: build.gradle
video-stream/src/main/java/com/jay/stream/: VideoStreamApp.java
video-stream/src/main/java/com/jay/stream/config/: FunctionalEndPointConfig.java
video-stream/src/main/java/com/jay/stream/controller/: MainController.java
video-stream/src/main/java/com/jay/stream/service/: StreamService.java
video-stream/src/main/java/com/jay/stream/service/impl/: StreamServiceImpl.java
video-stream/src/main/resources/: application.yml
video-stream/src/main/resources/static/: index.html
video-stream/src/test/java/com/jay/stream/: VideoStreamAppTests.java
video-upload-download/src/main/resources/: application.yml
voice-command/: build.gradle
voice-command/src/main/java/org/jay/: VoiceApplication.java
xsd-to-pojo/: build-jaxb.gradle  build-xjc.gradle
xsd-to-pojo/src/main/java/com/jay/: XsdToPojo.java
xsd-to-pojo/src/main/resources/schema/: envelope.xsd
(+77 files in other folders)
