plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.1.2'
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.jay'
    version = '0.0.1-SNAPSHOT'

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'

        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        implementation 'org.apache.commons:commons-lang3:3.12.0'
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    //Need to add this in multi module project or dependency management won't work for sub projects
    dependencyManagement {
        imports {
            mavenBom 'org.springframework.cloud:spring-cloud-starter-sleuth:3.1.1'
        }
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}

//In multi module project we must set it to false in root/parent 'build.gradle' file so that it doesn't look for main class
bootJar {
    enabled = false
}

jar {
    enabled = true
}
