rootProject.name = 'spring-boot-three'

include 'aop',
        'batch-jdbc',
        'batch-jpa',
        'csv-excel-reader',
        'dynamic-json',
        'exe-app',
        'filter-and-interceptors',
        'graceful-shutdown-camel',
        'graceful-shutdown-spring',
        'image-upload-download',
        'lombok',
        'multipart-request-and-request-body',
        'parquet-file',
        'pdf-generation',
        'pojo-to-xsd',
        'reflection',
        'scheduler',
        'script-execution-from-java',
        'send-email-javax',
        'send-email-spring',
        'video-stream',
        'video-upload-download',
        'voice-command',
        'xsd-to-pojo'
