configurations {
    runtime.exclude group: 'org.springframework.boot', module: ':spring-boot-starter-tomcat'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-undertow'

    testImplementation 'io.projectreactor:reactor-test'
}