dependencies {
//    implementation libs.springDataJpa
//    implementation libs.h2Db

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'

    implementation 'com.lowagie:itext:4.2.2'

//    implementation 'com.itextpdf:itextpdf:5.5.13.3'
//    implementation 'org.apache.pdfbox:pdfbox:2.0.26'
}
