/*
plugins {
    id "com.intershop.gradle.jaxb" version "7.0.0"
}

dependencies {
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.1'
}


jaxb {
    // Generate POJO from XSD
    javaGen {
        posConfig {
            packageName = 'com.jay'
            schema = file('src/main/resources/schema/envelope.xsd')
        }
    }
}
*/
